# Identity-Service

./: Dockerfile  Identity-Service.sln
src/Spirebyte.Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Spirebyte.Services.Identity.Application.csproj
src/Spirebyte.Services.Identity.Application/Commands/: ForgotPassword.cs  ResetPassword.cs  SignUp.cs  UpdateUser.cs
src/Spirebyte.Services.Identity.Application/Contexts/: IAppContext.cs  IIdentityContext.cs
src/Spirebyte.Services.Identity.Application/DTO/: AuthDto.cs  UserDto.cs
src/Spirebyte.Services.Identity.Application/Events/: PasswordForgotten.cs  SignedIn.cs  SignedUp.cs
src/Spirebyte.Services.Identity.Application/Exceptions/: InvalidTokenException.cs  UserNotFoundException.cs
src/Spirebyte.Services.Identity.Application/Queries/: GetUser.cs  GetUsers.cs  GetUsersByIds.cs
src/Spirebyte.Services.Identity.Application/Requests/: SignIn.cs  UseRefreshToken.cs
src/Spirebyte.Services.Identity.Application/Services/: IPasswordService.cs  RefreshTokenService.cs
src/Spirebyte.Services.Identity.Application/Tests/: EnableInternalsTesting.cs
src/Spirebyte.Services.Identity.Core/: Spirebyte.Services.Identity.Core.csproj
src/Spirebyte.Services.Identity.Core/Constants/: AuthConstants.cs
src/Spirebyte.Services.Identity.Core/Entities/: RefreshToken.cs  Role.cs  User.cs
src/Spirebyte.Services.Identity.Core/Exceptions/: EmailInUseException.cs  EmptyRefreshTokenException.cs  InvalidAggregateIdException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidFullnameException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  InvalidRoleException.cs  RevokedRefreshTokenException.cs  UserLockedOutException.cs
src/Spirebyte.Services.Identity.Core/Identity/: IdentityRoleClaimDto.cs  IdentityRoleClaimsDto.cs  IdentityRoleDto.cs  IdentityRolesDto.cs  IdentityUserChangePasswordDto.cs  IdentityUserClaimDto.cs  IdentityUserClaimsDto.cs  IdentityUserDto.cs  IdentityUserProviderDto.cs  IdentityUserProvidersDto.cs  IdentityUserRolesDto.cs  IdentityUsersDto.cs
src/Spirebyte.Services.Identity.Core/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Spirebyte.Services.Identity.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Spirebyte.Services.Identity.Infrastructure.csproj
src/Spirebyte.Services.Identity.Infrastructure/AuditLogging/: ApiAuditAction.cs  ApiAuditSubject.cs  AuditLoggingConfiguration.cs
src/Spirebyte.Services.Identity.Infrastructure/Auth/: DataProtectorTokenProvider.cs  JwtProvider.cs  PasswordService.cs  Rng.cs
src/Spirebyte.Services.Identity.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IAppContextFactory.cs  IdentityContext.cs
src/Spirebyte.Services.Identity.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Spirebyte.Services.Identity.Infrastructure/EF/: Extensions.cs
src/Spirebyte.Services.Identity.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Spirebyte.Services.Identity.Infrastructure/Identity/: Extensions.cs
src/Spirebyte.Services.Identity.Infrastructure/Mongo/: Extentions.cs
src/Spirebyte.Services.Identity.Infrastructure/ServiceDiscovery/: Extensions.cs
(+158 files in other folders)
