<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Commands" Version="0.4.349" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.4.349" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.349" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spirebyte.Services.Identity.Core\Spirebyte.Services.Identity.Core.csproj" />
  </ItemGroup>

</Project>
