<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spirebyte.Framework" Version="1.1.14" />
        <PackageReference Include="Skoruba.IdentityServer4.Admin.BusinessLogic.Identity" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Repositories" />
    </ItemGroup>

</Project>
